# TouchProduct

./: ProductService.sln  README.md
product.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  product.api.csproj  product.api.http
product.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
product.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
product.api/Controllers/: NotificationController.cs  ProductController.cs  ReportController.cs  WeatherForecastController.cs
product.api/Properties/: launchSettings.json
product.application/: ApplicationConfiguration.cs  product.application.csproj
product.application/Email/: EmailService.cs  IEmailService.cs
product.application/Notifications/: INotificationService.cs  NotificationService.cs
product.application/Notifications/Background/: NotificationBackgroundService.cs
product.application/Product/: IProductService.cs  ProductService.cs
product.common/Enums/: CommonEnums.cs
product.common/Exceptions/: CustomException.cs
product.common/Extensions/: GenericTypeExtensions.cs
product.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
product.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
product.common/Secrets/: EmailSecrets.cs  JwtSecrets.cs  PostgresDbSecrets.cs  RedisSecrets.cs
product.common/Settings/: ApiSettings.cs  EmailSettings.cs  ISecret.cs  JwtSettings.cs  PostgresDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
product.common/Validations/: CommonHttpValidation.cs
product.data/: ApplicationDbContext.cs  DataConfiguration.cs  product.data.csproj
product.data/HealthCheck/: PostgresHealthCheck.cs
product.data/Migrations/: 20241229160338_InitialCreate.Designer.cs  20241229160338_InitialCreate.cs  20241230220443_CreateProduct.Designer.cs  20241230220443_CreateProduct.cs  ApplicationDbContextModelSnapshot.cs
product.data/Repository/: ProductRepository.cs
product.data/Repository/Interfaces/: IProductRepository.cs
product.dto/Mapster/: MapsterDtoConfiguration.cs
product.dto/Notification/v1/: ForceNotificationsResponse.cs
product.dto/Product/v1/: CreateProductResponse.cs
product.dto/Report/v1/: GenerateProductReportResponse.cs
product.dto/User/v1/: UserResponse.cs
product.entities/: Product.cs
product.handler/: product.handler.csproj
product.handler/Notification/: ForceNotificationsCommandHandler.cs
product.handler/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  ListProductsQueryHandler.cs  UpdateProductCommandHandler.cs
product.handler/Report/: GenerateProductReportCommandHandler.cs
product.infraestructure/: product.infraestructure.csproj
product.infraestructure/Behaviors/: ValidatorBehavior.cs
product.infraestructure/Modules/: MediatorModule.cs
product.internalservices/: InternalServicesConfiguration.cs  product.internalservices.csproj
product.internalservices/Base/: BaseService.cs  IBaseService.cs
product.internalservices/User/: IUserService.cs  UserService.cs
product.redis/: RedisServiceConfiguration.cs
product.redis/Services/: IRedisService.cs  RedisService.cs
product.request/: product.request.csproj
product.request/Commands/v1/Notification/: ForceNotificationsCommand.cs
product.request/Commands/v1/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
product.request/Commands/v1/Report/: GenerateProductReportCommand.cs
product.request/Mapster/: MapsterRequestConfiguration.cs
product.request/Querys/v1/Product/: ListProductsQuery.cs
product.requestvalidator/: product.requestvalidator.csproj
product.requestvalidator/Product/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
product.secretsmanager/: SecretManagerConfiguration.cs  product.secretsmanager.csproj
product.secretsmanager/Service/: ISecretManagerService.cs  SecretManagerService.cs
product.test/: product.test.csproj
product.test/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  ForceNotificationsCommandHandlerTests.cs  GenerateProductReportCommandHandlerTests.cs  ListProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
