<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\product.common\product.common.csproj" />
    <ProjectReference Include="..\product.data\product.data.csproj" />
    <ProjectReference Include="..\product.entities\product.entities.csproj" />
    <ProjectReference Include="..\product.internalservices\product.internalservices.csproj" />
    <ProjectReference Include="..\product.request\product.request.csproj" />
  </ItemGroup>

</Project>
